# ProjectNGMI

./: .http  Database.cs  Middleware.cs  Program.cs  Project NGMI (nonstop grader of messy implementations).csproj  README.md  Tools.cs  Workflow.cs  memory.db  memory.txt  notes.md
